<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/app_name"
        android:textSize="45dp"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        ></TextView>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/user_name"
        android:visibility="gone"
        ></TextView>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/play_offline"
        android:gravity="center"
        android:textSize="30dp"
        android:padding="20dp"
        android:onClick="nuevaPartidaOffline"
        android:layout_marginBottom="40dp"
        ></Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/play_online"
        android:gravity="center"
        android:textSize="30dp"
        android:padding="20dp"
        android:onClick="nuevaPartidaOnline"
        android:layout_marginBottom="40dp"
        ></Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="Sign out"
        android:gravity="center"
        android:textSize="30dp"
        android:padding="20dp"
        android:onClick="cerrarSesion"
        android:id="@+id/logOut"
        ></Button>
</LinearLayout>